.scrollable-list {
    max-height: 300px; /* Adjust the height as needed */
    overflow-y: auto;
    cursor: pointer;
}

.scrollable-list::-webkit-scrollbar {
    width: 5px !important;
}

.scrollable-list li[data-clicked="true"]{
    color: #ee4d2d;
}

.scrollable-list::-webkit-scrollbar-thumb {
    background: #888; 
  }

.inactive .card-title,.panel-inactive-content{
    color: #999;
}
@font-face {
    font-family: M_PLUS_Rounded_1c;
    src: url('./fonts/M_PLUS_Rounded_1c/MPLUSRounded1c-Regular.ttf');
    font-weight: normal;
}

@font-face {
    font-family: M_PLUS_Rounded_1c_Thin;
    src: url("./fonts/M_PLUS_Rounded_1c/MPLUSRounded1c-Thin.ttf");
}

@font-face {
    font-family: M_PLUS_Rounded_1c_Light;
    src: url("./fonts/M_PLUS_Rounded_1c/MPLUSRounded1-Light.ttf");
}

@font-face {
    font-family: M_PLUS_Rounded_1c_Medium;
    src: url("./fonts/M_PLUS_Rounded_1c/MPLUSRounded1c-Medium.ttf");
}

@font-face {
    font-family: M_PLUS_Rounded_1c_Bold;
    src: url("./fonts/M_PLUS_Rounded_1c/MPLUSRounded1c-Bold.ttf");
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: M_PLUS_Rounded_1c, sans-serif;
    font-size: 16px;
}

body {
    margin: 0;
}

.container-views {
    width: 1000px;
    margin: 0 auto;

    overflow: hidden;
    padding: 24px 24px 0;
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
}

.title-page {
    font-weight: bold;
}

.classify,
.tbl-classify {
    display: flex;
    margin-bottom: 10px;
}

.title {
    width: 200px;
    padding: 5px 10px;
    text-align: right;
}

.content {
    flex: 1;
    padding: 5px 10px;
}

#btn-add-classify {
    color: #ee4d2d;
    border-style: dashed;
    background-color: #fff;
    border-color: #b7b7b7;
    border-width: 1px;
    border-radius: 2px;
    padding: 10px;
    display: inline-block;
    cursor: pointer;
}

#btn-add-classify:hover {
    border-color: #ee4d2d;
}

.classify-item {
    position: relative;
    padding: 16px;
    margin-bottom: 15px;
    background: #ededed;
    border-radius: 4px;
}

.classify-item *:not("input[type=text]") {
    user-select: none;
}

.type-title {
    width: 100px;
    line-height: 1;
}

.list-type {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px 0;
}

.error-message {
    color: #ff4742;
    font-size: 14px;
    line-height: 1.2;
}

.wrapper-inp .input-group-text {
    display: inline-block;
    width: 50px;
    text-align: center;
    user-select: none;
}

.classify-item-content {
    flex: 1;
    /* border: 1px solid yellow; */
}

.wrapper-inp .input-group {
    width: 80%;
}

#btn-active-classify {
    color: #ee4d2d;
    border-style: dashed;
    background-color: #fff;
    border-color: #b7b7b7;
    border-width: 1px;
    border-radius: 2px;
    padding: 5px 10px;
    display: inline-block;
    cursor: pointer;
}

.icon-remove-classify-item {
    position: absolute;
    top: 8px;
    right: 8px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.icon-remove-classify-item:hover {
    background-color: #f4f2f2;
    cursor: pointer;
}

.wrapper-table {
    flex: 1;
    padding: 5px 10px;
}

#my-tbl {
    border-collapse: collapse;
}
#my-tbl th {
    text-align: center;
    vertical-align: middle;
    font-weight: normal;
    background-color: #ededed;
    border: 1px solid #dcdcdc;
}

#my-tbl td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dcdcdc;
}

.sku.form-control::placeholder {
    color: #c2cad1;
}

.preview-img {
    position: relative;
    border: 1px dashed #ff4742;
    border-radius: 2px;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff4742;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.bi-card-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.column2 {
    padding: 0 !important;
}

.child-list > div {
    flex: 1;
    border-bottom: 1px solid lightgrey;
    width: 100%;
    min-height: 100%;
}
